;;    _)               |   _)                      
;;     |  |   |   __|  __|  |  __ \   \ \   /  __| 
;;     |  |   | \__ \  |    |  |   |   \ \ /  (    
;;     |  \_,_| ____/ \__| _| _|  _| _) \_/  \___| 
;; ___/                                            
;; A customized polybar: colors theme for the bspwm window manager.
;; Original polybar theme by: Aditya░Shakya░@adi1090x
;; and edited by justin.vc
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #080708
foreground = #d8d5da
primary = #797A85
red = #FF5250
green = #43a047
yellow = #fdd835

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
